<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
    <head>
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
                 box-sizing: border-box; 
            }
           
             .nav{
                /* background-color: aquamarine; */
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: space-between;
                align-items:center;
                background-color: white;
                

             } 
            .navimg{
                    margin:40px;
             }
               .cont
             {   
                width: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;

             }
             .down 
             {
                width: 100%;
                 height: 90vh;  
                 background-image:linear-gradient(to top,rgba(14, 13, 13, 0.5),rgba(14, 13, 13, 0.5)),url("DCUBackground.jpg"); 
                background-repeat:no-repeat;
                background-size:100% 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
               
                
             }
             .content
               {
               color: #ef5413;
               font-size: 40px;
               

             }
             .content2
             {
               color: rgb(190, 178, 178);
               font-size: 15px; 
             }
             .btn{
               width:120px;
               height: 25px;
               border-radius: 5px;
               color: rgb(190, 178, 178); 
               border: 1px solid rgb(190, 178, 178);
                background: transparent;
                font-size: small;
                transition: scale 500ms;
             } 
             .btn:hover{
              scale:200%;
              /* background-color: rgb(13, 15, 15); */
             }
             .conten{
               width: 80%;
               height: 800px;
               background-color:pink;
               margin: 20px auto;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-wrap: wrap;
                gap: 25px; 


             } 
             .conten .card{
               width:450px;
               height:200px;
               background-color: white;
               transition: scale 400ms;

             }
             .card:hover{
              scale:120%;
             }
             .card .cardchild{
               display: flex;
               justify-content: space-around;
               align-items: center;
             }
             .card .cardbtn{
               width: 150px;
               height: 30px; 
               border-radius: 20px;
               text-align: center;
               font-size: medium;
               border: 3px solid rgb(199, 60, 83);
               color:rgb(199, 60, 83) ;
               /* color: white; */
               background: transparent;
               transition: scale 450ms;
                   }
             .cardbtn:hover{
              scale:150%;
               background-color: rgb(199, 60, 83); 
               color: white;
             }
             .card h3{
               color: rgb(102, 99, 99);
               padding-left: 20px;
               padding-top: 20px;
               font-size: 15px;

             }
             .card h2{
               padding-left: 20px;
               color:rgb(199, 60, 83);
             }
             .last{
               width: 100%;
               height: 400px;
               background-image:url("footer.jpg");
               display: flex;
               justify-content: space-around;

             }

             .lastchild{
              width: 20%;
              /* height: 70%; */
              color: aliceblue;
              /* border: 2px solid white; */
              padding-left:30px;
               padding-top: 20px;
              display: flex;
              flex-direction: column;
              /* justify-content: space-around; */

             }
   
             .lastchild hr{
              margin-top: 8px;
              /* margin-bottom: 15px; */
              /* background-color: #e5a434; */
              border: 0.5px solid #ef5413;
             }
             .lastchild a,.f{
              text-decoration: none;
              color: white;
              padding-top: 20px;
              /* padding-bottom: 20px; */
             }
             .x{
              color: #ef5413;
             }
             .testimonial{
              width:600px;
              height:400px;
              background-color: white;
              margin: auto;
              display: flex;
              flex-direction: column;
              align-items: center;
              }
             .testimonial  img{
              width:80px;
              height: 80px;
              border-radius: 100%;
              padding: 10px;
              border: 4px solid #e38441;
             }
             .testdiv{
              text-align: center;
             }
             .testimonial h1,h5{
              color:#e38441;
             }
             #d1 a{
                text-decoration: none;
                color: rgb(235, 37, 37);
             }
             #d2 a{
                text-decoration: none;
                color: rgb(235, 37, 37);
             }
             #d3 a{
                text-decoration: none;
                color: rgb(235, 37, 37);
             }
             #d4 a{
                text-decoration: none;
                color: rgb(235, 37, 37);
             }
             #d5 a{
                text-decoration: none;
                color: rgb(235, 37, 37);
             }

             
        </style>
    </head>
    <body>
        <nav class="nav">
           <div class="navimg"><img  src="vectorlogo.png" width="100px" height="50px"/></div>
           <div class="cont">
            <div id="d1"> <a href="">Home </a></div>
            <div id="d2"> <a href="">About </a></div>
            <div  id="d3"> <a href="">Course </a></div>
            <div  id="d4"> <a href="">Contect </a></div>
            <div  id="d5"> <a href="">Register </a></div>
           </div>
        </nav>
        <div class="down">
            <div class="content">India's No1 training institute </div>
           <div class="content2">To become a full-stack developer now you can join us </div>
          <button class="btn">Click me to join</button>
            
        </div>
        <div class="conten">
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>Core Java</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
              <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
            </div>
         </div>
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>Data Structure</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
              <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
 </div>
         </div>
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>C Language</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
              <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
            </div>

         </div>
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>Tally</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
              <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
            </div>
         </div>
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>Android</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
            <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
            </div>
         </div>
         <div class="card">
            <h3>PROGRAMMING</h3>
            <h2>HTML</h2><br>
            <hr><br>
            <div class="cardchild">
              <div> <i class="fa-solid fa-code" style="color: #7d7f82;"></i>&nbsp; Programs</div>
              <button class="cardbtn"><i class="fa-solid fa-book-open-cover" style="color:rgb(199, 60, 83);"></i>start Learning</button>
            </div>
         </div>
        </div>
        <div class="testimonial">
          <h1>Testimonial</h1>
          <div><img src="flower.jpeg"/></div>
          <div class="testdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsa inventore molestias aspernatur harum ullam fugit exercitationem voluptas doloremque ipsum qui totam quasi illum eligendi dolorem omnis, minima, dolore consequuntur vel esse vero! Unde distinctio eius tempore voluptas reprehenderit provident qui, ipsam expedita. Delectus, tenetur excepturi incidunt aut accusamus dicta!</div>
          <h4>Avinash</h4>

            
        </div>
         <footer>
        <div class="last">
         <div class="lastchild">
          
          <h4>Hyderabad</h4>
          <hr>
          <div class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore recusandae incidunt necessitatibus rerum fugit.</div>
          <a href=""><i class="fa-solid fa-phone x" ></i> &nbsp;+91 47564 76577</a>
          <a href=""><i class="fa-solid fa-headphones x" ></i> &nbsp;767 65 64 5443</a>
          <a href=""><i class="fa-solid fa-envelope x" ></i> &nbsp;abcdf@gmail.com</a>
         
        </div>
         <div class="lastchild">Bangalore
          <!-- <div>sdjfjkfhjdhfjhhgfhgjhfdgfvcnhfgdhdcbvhfhdhdfhgdgfbvcxhhgh</div> -->
          <hr>
          <div class="f" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore recusandae incidunt necessitatibus rerum fugit.</div>
          <a href=""><i class="fa-solid fa-phone x" ></i> &nbsp;+91 47564 76577</a>
          <a href=""><i class="fa-solid fa-headphones x"></i> &nbsp;767 65 64 5443</a>
          <a href=""><i class="fa-solid fa-envelope x"></i> &nbsp;abcdf@gmail.com</a>

        </div>
         <div class="lastchild">Chennai
          <hr>
          <div class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore recusandae incidunt necessitatibus rerum fugit.</div>
          <a href=""><i class="fa-solid fa-phone x"></i> &nbsp;+91 47564 76577</a>
          <a href=""><i class="fa-solid fa-headphones x"></i> &nbsp;767 65 64 5443</a>
          <a href=""><i class="fa-solid fa-envelope x"></i> &nbsp;abcdf@gmail.com</a>
         </div>
         <div class="lastchild">
          <div>Company</div>
          <hr>
          <a href="">About</a>
          <a href="">Home</a>
          <a href="">Testimonial</a>
          <a href="">Career</a>
          <a href="">Contact</a>
          <a href="">Photo Gallery</a>
          <a href="">Map</a>
         
         </div>


        </div>
      </footer>

    </body>
</html>

  




